server.port=8080
#setting context Path
#server.contextPath=/connecto
#spring database porperties
spring.datasource.url=jdbc:mysql://localhost:3306/connecto
spring.datasource.username=root
spring.datasource.password=igdefault
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
# view reslver properties
spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp

